PORT = 8000
MONGO_URI = mongodb+srv://jisxc:ChangePassword123*@jisxc.iuem7.mongodb.net/KnittingDB
RAVELRY_USERNAME=read-4cd7bf8adb8994d0c2d7f20c81a6276e
RAVELRY_PASSWORD=H9FMizSge+CJhtQQy0Ef+4L7M9vijFhFdMGRJBiA
JWT_SECRET = KAILAANDAJI